# Stripe keys
# https://dashboard.stripe.com/test/apikeys
#STRIPE_PUBLISHABLE_KEY=pk_test_51NVvNIF9yHeYvqmoh1W0EknueUAQmDS3HfSvWRltuOeqvuq3BpaLVNwShOibNDZtXfF1el1pj9FgzlmtTJGwWENd00wFhtToEY
#STRIPE_SECRET_KEY=sk_test_51NVvNIF9yHeYvqmoqk8A4K4gwjnrLse0RJwxXjrtuTt2AH8GgICEUrc03bDz1JGuYk6WEL7PvSaTvxEDSVxjlf7k00tfycMjsp

#PRODUCTION KEYS - LIVE TO NOT USE Hello Planet
#STRIPE_PUBLISHABLE_KEY=pk_live_51NCVzBDPnVWRKvJjxPkEEkHdXmBv4L7hFDk6RE7mvJNR684D8a2QyXSL51cmCoTFepl0qloM5148G84CSicDi33y00NHcpUU54
#STRIPE_SECRET_KEY=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

#TEST MODE - Hello Planet
STRIPE_PUBLISHABLE_KEY=pk_test_51NCVzBDPnVWRKvJjas4Fr5BUOgfaNeliRgJPRoUasJBxTyUBNOBzXBzA0vVKTZD3iyhjpVSET91BuDcD7Uqk8i1500zbvQ8OjB
STRIPE_SECRET_KEY=sk_test_51NCVzBDPnVWRKvJj8P25mSz3U4NhyyXcLziXxmnlUiH5SHaM0xJmq9Qv5giYlNQ0rmAVgRpEloULSyKmOhqRXAZj00YhfGi05F


# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_5e8b36943c3547547c7145de3d4bf83483c8b318f73922dd59c4e725a317776b

# Environment variables
STATIC_DIR=../client



